{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "host-strange.gl.joinmc.link",
          "assigned_srv": "host-strange.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b36c929a-1ca0-4973-a00e-062a4a4ebb50",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37892,
          "port_start": 37891,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T19:37:48.364506Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c7107a38-6db4-41fb-bf73-40fda0f8cd7d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e3bb616-6bd6-4512-8f88-8eb7bc2099ad",
          "agent_name": "from-key-591c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
